---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---

{#- based on vendetta/mocha.json -#}

{
  "name": "Catppuccin {{ flavor.name }} - {{ accent | capitalize }}",
  "description": "Soothing pastel theme for the high-spirited!",
  "authors": [
    {
      "name": "Catppuccin"
    }
  ],
  {%- set accent = flavor.colors[accent] %}
  "semanticColors": {
    "ANDROID_RIPPLE": [ "{{ overlay0.hex }}", "{{ overlay0.hex }}" ],
    "BACKGROUND_ACCENT": [ "{{ accent.hex }}", "{{ accent.hex }}" ],
    "BACKGROUND_MENTIONED": [ "{{ yellow.hex }}17", "{{ yellow.hex }}17" ],
    "BACKGROUND_MENTIONED_HOVER": [ "{{ overlay2.hex }}", "{{ overlay2.hex }}" ],
    "BACKGROUND_MODIFIER_ACCENT": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "BACKGROUND_MODIFIER_ACTIVE": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "BACKGROUND_MODIFIER_HOVER": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "BACKGROUND_MODIFIER_SELECTED": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "BACKGROUND_MOBILE_PRIMARY": [ "{{ base.hex }}", "{{ mantle.hex }}" ],
    "BACKGROUND_MOBILE_SECONDARY": [ "{{ mantle.hex }}", "{{ mantle.hex }}" ],
    "BACKGROUND_NESTED_FLOATING": [ "{{ mantle.hex }}", "{{ crust.hex }}" ],
    "BACKGROUND_PRIMARY": [ "{{ base.hex }}", "{{ mantle.hex }}" ],
    "BACKGROUND_SECONDARY": [ "{{ mantle.hex }}", "{{ base.hex }}" ],
    "BACKGROUND_SECONDARY_ALT": [ "{{ mantle.hex }}", "{{ surface1.hex }}" ],
    "BACKGROUND_TERTIARY": [ "{{ crust.hex }}", "{{ surface0.hex }}" ],
    "BG_BASE_PRIMARY": [ "{{ base.hex }}", "{{ base.hex }}" ],
    "BG_BASE_SECONDARY": [ "{{ mantle.hex }}", "{{ mantle.hex }}" ],
    "BG_BASE_TERTIARY": [ "{{ crust.hex }}", "{{ crust.hex }}" ],
    "EMBED_BACKGROUND": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "CARD_PRIMARY_BG": [ "{{ base.hex }}", "{{ base.hex }}" ],
    "CARD_PRIMARY_PRESSED_BG": [ "{{ overlay0.hex }}", "{{ overlay0.hex }}"],
    "CARD_SECONDARY_BG": [ "{{ base.hex }}" ],
    "CHANNEL_ICON": [ "{{ overlay2.hex }}", "{{ overlay2.hex }}" ],
    "CHANNELS_DEFAULT": [ "{{ subtext0.hex }}", "{{ subtext0.hex }}" ],
    "CHAT_BACKGROUND": [ "{{ base.hex }}", "{{ surface0.hex }}" ],
    "HEADER_PRIMARY": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "HEADER_SECONDARY": [ "{{ subtext1.hex }}", "{{ subtext1.hex }}" ],
    "INPUT_BACKGROUND": [ "{{ crust.hex }}", "{{ crust.hex }}" ],
    "INTERACTIVE_ACTIVE": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "INTERACTIVE_HOVER": [ "{{ overlay2.hex }}", "{{ overlay2.hex }}" ],
    "INTERACTIVE_MUTED": [ "{{ subtext0.hex }}", "{{ subtext0.hex }}" ],
    "INTERACTIVE_NORMAL": [ "{{ overlay2.hex }}", "{{ overlay2.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [ "{{ surface0.hex }}", "{{ surface0.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BORDER": [ "{{ surface1.hex }}", "{{ surface1.hex }}" ],
    "REDESIGN_BUTTON_TERTIARY_BACKGROUND": [ "{{ mantle.hex }}", "{{ mantle.hex }}" ],
    "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "REDESIGN_CHANNEL_NAME_TEXT": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "REDESIGN_CHAT_INPUT_BACKGROUND": [ "{{ mantle.hex }}", "{{ mantle.hex }}" ],
    "REDESIGN_BUTTON_PRIMARY_PRESSED_BACKGROUND": [ "{{ accent.hex }}", "{{ accent.hex }}" ],
    "TEXT_LINK": [ "{{ accent.hex }}", "{{ accent.hex }}" ],
    "TEXT_MUTED": [ "{{ subtext0.hex }}", "{{ subtext0.hex }}" ],
    "TEXT_NORMAL": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "TEXT_PRIMARY": [ "{{ text.hex }}", "{{ text.hex }}" ],
    "THREAD_CHANNEL_SPINE": [ "{{ surface2.hex }}", "{{ surface2.hex }}" ],
    "SPOILER_HIDDEN_BACKGROUND": [ "{{ surface2.hex }}", "{{ surface2.hex }}" ],
    "SPOILER_REVEALED_BACKGROUND": [ "{{ surface2.hex }}40", "{{ surface2.hex }}40" ]
  },
  "rawColors": {
    "BRAND_260": "{{ overlay0.hex }}",
    "BRAND_300": "{{ accent.hex }}",
    "BRAND_360": "{{ accent.hex }}",
    "BRAND_500": "{{ accent.hex }}",
    "BRAND_560": "{{ accent.hex }}", {# reaction outline #}
    "BRAND_630": "{{ surface0.hex }}", 
    "BRAND_730": "{{ base.hex }}", 
    "BLUE_260": "{{ accent.hex }}",
    "BLUE_300": "{{ accent.hex }}",
    "BLUE_330": "{{ accent.hex }}",
    "BLUE_345": "{{ accent.hex }}",
    "BLUE_360": "{{ accent.hex }}",
    "BLUE_400": "{{ accent.hex }}",
    "BLUE_430": "{{ accent.hex }}",
    "BLUE_460": "{{ accent.hex }}",
    "BLUE_500": "{{ accent.hex }}",
    "BLUE_530": "{{ accent.hex }}",
    "BLUE_560": "{{ accent.hex }}",
    "BLUE_600": "{{ accent.hex }}",
    "BLUE_630": "{{ accent.hex }}",
    "BLUE_660": "{{ accent.hex }}",
    "BLUE_700": "{{ accent.hex }}",
    "PRIMARY_100": "{{ text.hex }}",
    "PRIMARY_200": "{{ text.hex }}",
    "PRIMARY_300": "{{ base.hex }}",
    "PRIMARY_360": "{{ mauve.hex }}",
    "PRIMARY_400": "{{ surface2.hex }}",
    "PRIMARY_460": "{{ overlay2.hex }}",
    "PRIMARY_500": "{{ text.hex }}",
    "PRIMARY_600": "{{ surface0.hex }}",
    "PRIMARY_630": "{{ surface0.hex }}",
    "PRIMARY_660": "{{ crust.hex }}",
    "PRIMARY_700": "{{ crust.hex }}",
    "PRIMARY_730": "{{ crust.hex }}",
    "PRIMARY_800": "{{ mantle.hex }}",
    "PLUM_10": "{{ overlay2.hex }}",
    "PLUM_13": "{{ overlay0.hex }}",
    "PLUM_14": "{{ surface2.hex }}",
    "PLUM_15": "{{ surface1.hex }}",
    "PLUM_16": "{{ surface0.hex }}",
    "PLUM_17": "{{ crust.hex }}",
    "PLUM_18": "{{ surface0.hex }}",
    "PLUM_19": "{{ surface0.hex }}",
    "PLUM_20": "{{ mantle.hex }}",
    "PLUM_21": "{{ mantle.hex }}",
    "PLUM_22": "{{ crust.hex }}",
    "PLUM_3": "{{ text.hex }}",
    "PLUM_4": "{{ accent.hex }}",
    "PLUM_6": "{{ text.hex }}",
    "GREEN_100": "{{ green.hex }}",
    "GREEN_130": "{{ green.hex }}",
    "GREEN_160": "{{ green.hex }}",
    "GREEN_200": "{{ green.hex }}",
    "GREEN_230": "{{ green.hex }}",
    "GREEN_260": "{{ green.hex }}",
    "GREEN_300": "{{ green.hex }}",
    "GREEN_330": "{{ green.hex }}",
    "GREEN_345": "{{ green.hex }}",
    "GREEN_360": "{{ green.hex }}",
    "GREEN_400": "{{ green.hex }}",
    "GREEN_430": "{{ green.hex }}",
    "GREEN_460": "{{ green.hex }}",
    "GREEN_500": "{{ green.hex }}",
    "GREEN_530": "{{ green.hex }}",
    "GREEN_560": "{{ green.hex }}",
    "GREEN_600": "{{ green.hex }}",
    "GREEN_630": "{{ green.hex }}",
    "GREEN_660": "{{ green.hex }}",
    "GREEN_700": "{{ green.hex }}",
    "GREEN_730": "{{ green.hex }}",
    "GREEN_760": "{{ green.hex }}",
    "GREEN_800": "{{ green.hex }}",
    "GREEN_830": "{{ green.hex }}",
    "GREEN_860": "{{ green.hex }}",
    "GREEN_900": "{{ green.hex }}",
    "GUILD_BOOSTING_BLUE": "{{ accent.hex }}",
    "GUILD_BOOSTING_BLUE_FOR_GRADIENTS": "{{ accent.hex }}",
    "GUILD_BOOSTING_PINK": "{{ pink.hex }}",
    "GUILD_BOOSTING_PURPLE": "{{ mauve.hex }}",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "{{ mauve.hex }}",
    "ORANGE_260": "{{ peach.hex }}",
    "ORANGE_300": "{{ peach.hex }}",
    "ORANGE_330": "{{ peach.hex }}",
    "ORANGE_345": "{{ peach.hex }}",
    "ORANGE_360": "{{ peach.hex }}",
    "ORANGE_400": "{{ peach.hex }}",
    "ORANGE_430": "{{ peach.hex }}",
    "ORANGE_460": "{{ peach.hex }}",
    "ORANGE_500": "{{ peach.hex }}",
    "ORANGE_530": "{{ peach.hex }}",
    "ORANGE_560": "{{ peach.hex }}",
    "ORANGE_600": "{{ peach.hex }}",
    "ORANGE_630": "{{ peach.hex }}",
    "ORANGE_660": "{{ peach.hex }}",
    "ORANGE_700": "{{ peach.hex }}",    
    "RED_260": "{{ red.hex }}",
    "RED_300": "{{ red.hex }}",
    "RED_330": "{{ red.hex }}",
    "RED_345": "{{ red.hex }}",
    "RED_360": "{{ red.hex }}",
    "RED_400": "{{ red.hex }}",
    "RED_430": "{{ red.hex }}",
    "RED_460": "{{ red.hex }}",
    "RED_500": "{{ red.hex }}",
    "RED_530": "{{ red.hex }}",
    "RED_560": "{{ red.hex }}",
    "RED_600": "{{ red.hex }}",
    "RED_630": "{{ red.hex }}",
    "RED_660": "{{ red.hex }}",
    "RED_700": "{{ red.hex }}",
    "YELLOW_100": "{{ yellow.hex }}",
    "YELLOW_130": "{{ yellow.hex }}",
    "YELLOW_160": "{{ yellow.hex }}",
    "YELLOW_200": "{{ yellow.hex }}",
    "YELLOW_230": "{{ yellow.hex }}",
    "YELLOW_260": "{{ yellow.hex }}",
    "YELLOW_300": "{{ yellow.hex }}",
    "YELLOW_330": "{{ yellow.hex }}",
    "YELLOW_345": "{{ yellow.hex }}",
    "YELLOW_360": "{{ yellow.hex }}",
    "YELLOW_400": "{{ yellow.hex }}",
    "YELLOW_430": "{{ yellow.hex }}",
    "YELLOW_460": "{{ yellow.hex }}",
    "YELLOW_500": "{{ yellow.hex }}",
    "YELLOW_530": "{{ yellow.hex }}",
    "YELLOW_560": "{{ yellow.hex }}",
    "YELLOW_600": "{{ yellow.hex }}",
    "YELLOW_630": "{{ yellow.hex }}",
    "YELLOW_660": "{{ yellow.hex }}",
    "YELLOW_700": "{{ yellow.hex }}",
    "YELLOW_730": "{{ yellow.hex }}",
    "YELLOW_760": "{{ yellow.hex }}",
    "YELLOW_800": "{{ yellow.hex }}",
    "YELLOW_830": "{{ yellow.hex }}",
    "YELLOW_860": "{{ yellow.hex }}",
    "YELLOW_900": "{{ yellow.hex }}",
    "WHITE": "{{ base.hex }}",
    "WHITE_500": "{{ base.hex }}",
    "CHAT_MENTIONS_BACKGROUND_DARK": "{{ accent.hex }}4d", {#- Purely native strings, Colours @mention on Android #}
    "CHAT_MENTIONS_BACKGROUND_LIGHT": "{{ accent.hex }}4d",
    "CHAT_MENTIONS_FOREGROUND_DARK": "{{ accent.hex }}",
    "CHAT_MENTIONS_FOREGROUND_LIGHT": "{{ accent.hex }}"
  },
  "plus":{
    "version":"0",
    "customOverlays": true,
    "mentionLineColor": "{{ yellow.hex }}",
    "icons":{
      "ic_close_24px": "{{ text.hex }}",
      "ic_radio_circle_checked": "{{ accent.hex }}",
      "ic_radio_circle_checked__overlay": "{{ text.hex }}",
      "ic_radio_square_24px": "{{ accent.hex }}",
      "ic_radio_square_checked_24px": "{{ accent.hex }}",
      "ic_radio_square_checked_24px__overlay": "{{ text.hex }}",
      "ic_selection_checked_24px": "{{ accent.hex }}",
      "ic_selection_checked_24px__overlay": "{{ text.hex }}",
      "img_guild_folder": "{{ accent.hex }}",
      "img_nitro_remixing": "{{ text.hex }}",
      "StatusMobileOnline": "{{ green.hex }}",
      "StatusIdle": "{{ yellow.hex }}",
      "StatusDND": "{{ red.hex }}",
      "StatusOffline": "{{ surface2.hex }}",
      "StatusOnline": "{{ green.hex }}",
      "StatusStreaming": "{{ mauve.hex }}",
      "ShopIcon": "{{ overlay2.hex }}",
      "SettingsIcon": "{{ overlay2.hex }}",
      "StarOutlineIcon": "{{ overlay2.hex }}",
      "StarIcon": "{{ yellow.hex }}",
      "ReactionIcon": "{{ text.hex }}",
      "XSmallIcon": "{{ overlay2.hex }}",      
      "MoreHorizontalIcon": "{{ text.hex }}",
      "back-icon": "{{ text.hex }}",         
      "UserCheckIcon": "{{ text.hex }}",
      "MobilePhoneIcon": "{{ text.hex }}",
      "ic_crop": "{{ overlay2.hex }}",
      "ic_arrow_back_24px": "{{ text.hex }}",
      "ic_undo": "{{ text.hex }}",
      "ic_paint_brush": "{{ overlay2.hex }}",
      "ic_stamp": "{{ overlay2.hex }}", 
      "ic_add_text": "{{ overlay2.hex }}",
      "ic_at": "{{ overlay2.hex }}",
      "ic_download_24px": "{{ text.hex }}",
      "ic_overflow_android": "{{ text.hex }}",
      "ic_nitro_rep_24px": "{{ overlay2.hex }}"
    }
  },
    "spec": 2
}
